{
  "name": "project-euler-solutions",
  "version": "1.0.1",
  "description": "Solutions for projecteuler.net problems",
  "main": "pE001.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loo-kuhs/project-euler-solutions.git"
  },
  "keywords": [
    "Project-Euler"
  ],
  "author": "Carlos Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loo-kuhs/project-euler-solutions/issues"
  },
  "homepage": "https://github.com/loo-kuhs/project-euler-solutions#readme"
}
